spring.application.name=spring_api_app
server.port=8081
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ruby?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Chakri123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
